<html class="bg-gra-03">
    <body class="bg-gra-03">
        <div class="login-box">
            <h2>Login</h2>
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="user-box">
                <input type="text" class="form-control" id="exampleInputEmail1" formControlName="courriel"  name="" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" class="form-control" id="exampleInputPassword1"  formControlName="password" name="" required="">
                <label>Password</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button type="submit" >Submit</button>
              </a>
            </form>
          </div>
    </body>
</html>
