<html class="bg-gra-03">
    <body class="bg-gra-03">
        <div class="login-box">
            <h2>Entrez votre nassm</h2>
            <form [formGroup]="nassmForm" (ngSubmit)="onSubmit()">
              <div class="user-box">
                <input type="text" class="form-control" id="nassm" formControlName="nassm"  name="" required="">
                <label>Nassm</label>
              </div>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button type="submit" >Submit</button>
              </a>
            </form>
          </div>
    </body>
</html>
