
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">You can modify your information here</h2>
                </div>
                <div class="card-body">
                    <form [formGroup]="modifyForm" (ngSubmit)="onUpdateCitoyen()" >
                            <div *ngIf="validMessage != ''">
                                <h3 class="has-info">{{validMessage}}</h3>
                            </div>
                        <div class="form-row">
                            <div class="name">Id</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="idUser" formControlName="idUser" [ngModel]="citoyen.idUser" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Nassm</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="nassm" formControlName="nassm" [ngModel]="citoyen.nassm" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Courriel</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control" type="text" id="courriel" formControlName="courriel" [ngModel]="citoyen.courriel">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="password" id="password" formControlName="password" [ngModel]="citoyen.password" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Prenom</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control" type="text" id="prenom" formControlName="prenom" [ngModel]="citoyen.prenom" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Nom</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="nom" formControlName="nom" [ngModel]="citoyen.nom" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Sexe</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="sexe" formControlName="sexe" [ngModel]="citoyen.sexe" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Age</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="age" formControlName="age" [ngModel]="citoyen.age" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Numero de telephone</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="numTelephone" formControlName="numTelephone" [ngModel]="citoyen.numTelephone">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Ville de residence</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="villeResidence" formControlName="villeResidence" [ngModel]="citoyen.villeResidence" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Parent ou tuteur</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="isParentOuTuteur" formControlName="isParentOuTuteur" [ngModel]="citoyen.isParentOuTuteur" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Mineur</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="isMineur" formControlName="isMineur" [ngModel]="citoyen.isMineur" readonly>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="citoyen.isMineur.match('FALSE') === null">
                        <div class="form-row">
                            <div class="name">idParent</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="form-control"  type="text" id="idParent"  formControlName="idParent" [ngModel]="citoyen.idParent" >
                                </div>
                            </div>
                        </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Envoyer modification</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

