##Config pour mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mfelton178@gmail.com
spring.mail.password=Laberge1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Bloc infos qr
qrCode.width=300
qrCode.height=300
qrCode.extension=png

##Config pour bd
server.port=9090
spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:Permis
spring.datasource.url=jdbc:h2:file:d://data/permis
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update











